#此处为本项目src所在路上
OutputDir =E:\\dev\\SpringStudy\\spring-boot-learning\\springboot-mybatis-plus\\src\\main\\java
#mapper.xml文件的生成位置
OutputDirXml = E:\\dev\\SpringStudy\\spring-boot-learning\\springboot-mybatis-plus\\src\\main\\resources
#数据表名（可以为空），则默认为数据库所有表名
tableName = user_role
#设置author
author = Guorc
#定义包的基础路径
parent = com.soft1851.springboot.mybatis.plus
#配置数据库
url = jdbc:mysql://rm-m5ee476bu350735gjeo.mysql.rds.aliyuncs.com:3306/db_guorc?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true
userName = root
password = XuNiit_#